worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log off;
    error_log /dev/stderr error;

    server {
        listen 80;

        root /var/www;
        index index.html;

        gzip_static on;

        location / {
            try_files $uri $uri/index.html $uri.html /spa.html;
        }

        location ~ "^/services/oembed/(?<filename>.+\.(?:json))$" {
            return 301 https://old.7tv.app/services/oembed/$filename;
        }

        location ~* \.(?:css|js|json|woff2?|ttf|svg|png|jpg|jpeg|gif|ico|webp|avif)$ {
            expires 1y;
            add_header Cache-Control "public, no-transform";
            try_files $uri =404;
        }

    }
}
